name: Capstone_env
channels: !!python/tuple
- !!python/unicode
  'defaults'
dependencies:
- cvxgrp::cvxcanon=0.1.0=py27_0
- cvxgrp::cvxpy=0.4.2=py_0
- cvxgrp::multiprocess=0.70.4=py27_0
- cvxgrp::scs=1.2.6=py27_0
- dill=0.2.5=py27_0
- ecos=2.0.4=py27_0
- fastcache=1.0.2=py27_1
- https://conda.binstar.org/omnia::cvxopt=1.1.8=py27_0
- mkl=11.3.3=1
- numpy=1.11.2=py27_0
- pip=8.1.2=py27_0
- python=2.7.12=0
- pyyaml=3.12=py27_0
- scipy=0.18.1=np111py27_0
- setuptools=27.2.0=py27_1
- six=1.10.0=py27_0
- toolz=0.8.0=py27_0
- vs2008_runtime=9.00.30729.1=2
- wheel=0.29.0=py27_0
prefix: D:\Program Files (x86)\game_\Anaconda2\envs\Capstone_env

