Year:
 - 2016
 - 2017
 - 2018
 - 2019
 - 2020
 - 2021
 - 2022
 - 2023
 - 2024
 - 2025
 - 2026
 - 2027
 - 2028
 - 2029
 - 2030
 - 2031
 - 2032
 - 2033
 - 2034
 - 2035
 - 2036
 - 2037
 - 2038
 - 2039
 - 2040
 - 2041
Goal:
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 80000
Goalmin:
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
Liability:
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 0
 - 5000
 - 0
 - 0
 - 0
 - 0
 - 0
Income:
 - 55000
 - 0
 - 0
 - 0
 - 0
 - 1000
 - 0
 - 0
 - 0
 - 0
 - 1000
 - 0
 - 0
 - 0
 - 0
 - 1000
 - 0
 - 0
 - 0
 - 0
 - 1000
 - 0
 - 0
 - 0
 - 0
 - 1000
